import React from "react";
import './MessageStyle.css';

export const DeliveryMessage = () => {


    return (
        <section className="content_block">
            <h1>Доставка, обмен и возврат</h1>
            
            <p>
            Доставка по РФ — платная, курьером до двери или до точек самовывоза (СДЕК).<br />
            Доставка по Москве также возможна Яндекс доставкой, <br />
            Доставка по РБ — платная, курьером до двери или до точек самовывоза (СДЕК).<br />
            Доставка по миру — платная ускоренной почтой EMS.
            </p>

            <p>
            Стоимость и сроки доставки рассчитываются автоматически на странице оформления заказа 
            в зависимости от страны, города и веса отправления. Расходы по доставке товаров включены 
            в стоимость товаров и оплачиваются за счет продавца.
            </p>

            <p>Отправка заказов происходит по будним дням.</p>

            <h3>Примерные сроки доставки:</h3>
            <p>
            РФ: 1-4 рабочих дня, начиная со следующего дня после отправки заказа. Обычно посылка доходит на следующий день после отправления заказа.<br />
            РБ: 3-10 рабочих дней, начиная со следующего дня после отправки заказа.<br />
            </p>

            <p>
            <em>*Обращаем ваше внимание, что при получении посылки могут взиматься налоги и пошлины в зависимости от стоимости отправления и страны получения. Все посылки отправляются с указанием действительной стоимости товара. Перед оформлением заказа рекомендуем ознакомиться с информацией о наличии либо отсутствии, а также размере таможенных пошлин в стране получения посылки.</em>
            </p>

            <p>
            Доставка осуществляется: без возможности примерки, без возможности частичного выкупа.
            </p>

            <p>
            Более подробную информацию по доставке и оплате вы можете уточнить у наших менеджеров по телефону, 
            электронной почте или в онлайн чате на сайте.
            </p>

            <p>
            Политика возвратов и обменов доступна по <a href="/returns">ссылке</a>.
            </p>
        </section>
    );
}