import React from "react";
import './MessageStyle.css';

export const SizeMessage = () => {
    
    return (
        <div className="content_block">
            <h1>как выбрать размер?</h1>
            <h2>Параметры для каждого размера описаны в карточке товара.</h2>
            <p>Если вам нужна помощь в подборе размера - кликните на значок "диалога" в правом нижнем углу экрана, 
                выберите удобный для вас мессенджер (Telegram, Viber, WhatsApp), напишите "помогите подобрать размер". <br/> 
                Наши консультанты по вашим параметрам подберут нужный для вас размер
            </p>
        </div>
    )
}